FROM ubuntu:latest


RUN apt-get update && apt-get install -y\
    g++ graphviz cmake flex \
    clang-tools libfl-dev \
    tar wget
RUN wget http://ftp.gnu.org/gnu/bison/bison-3.4.2.tar.gz
RUN tar -zxvf bison-3.4.2.tar.gz
RUN rm bison-3.4.2.tar.gz
RUN cd bison-3.4.2/ && ./configure && make && make install


CMD mkdir -p /workspace
COPY tests/ /workspace/tests
COPY BisonBuilder/ /workspace/BisonBuilder
COPY library/ /workspace/library
COPY SymbolTable/ /workspace/SymbolTable
COPY SyntaxTree/ /workspace/SyntaxTree
COPY Visitors/ /workspace/Visitors
COPY CMakeLists.txt /workspace/CMakeLists.txt
